# Lime

./: .gitignore  .gitmodules  README.md  build.gradle  swagger.yaml
docs/: Dokumentacja 1.docx  Dokumentacja-2-final (002)(1).docx  interface, class, enum hierarchy.html  thesis_eng.tex
docs/Classes and methods report/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/Classes and methods report/com/modern/codes/lime/: LimeApplication.html  package-frame.html  package-summary.html  package-tree.html
docs/Classes and methods report/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/Unit Test Reports/: TODO.txt  index.html
docs/Unit Test Reports/classes/: com.modern.codes.lime.service.IForecastServiceTest.html  com.modern.codes.lime.service.IFormulaServiceTest.html  com.modern.codes.lime.service.IJobServiceTest.html  com.modern.codes.lime.service.IProductServiceTest.html  com.modern.codes.lime.service.IReportServiceTest.html  com.modern.codes.lime.service.IResourceServiceTest.html  com.modern.codes.lime.service.IRoleServiceTest.html  com.modern.codes.lime.service.ISmoothingServiceTest.html  com.modern.codes.lime.service.ISupplierServiceTest.html  com.modern.codes.lime.service.ITimeSeriesServiceTest.html  com.modern.codes.lime.service.IUserServiceTest.html
docs/Unit Test Reports/test/: index.html
docs/Unit Test Reports/test/classes/: com.modern.codes.lime.service.IFormulaServiceTest.html  com.modern.codes.lime.service.IJobServiceTest.html  com.modern.codes.lime.service.IProductServiceTest.html  com.modern.codes.lime.service.IResourceServiceTest.html  com.modern.codes.lime.service.IRoleServiceTest.html  com.modern.codes.lime.service.ISupplierServiceTest.html  com.modern.codes.lime.service.IUserServiceTest.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  filename.txt  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  report.book  serialized-form.html
javadoc/com/modern/codes/lime/: LimeApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/modern/codes/lime/api/: GlobalExceptionHandlingControllerAdvice.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/modern/codes/lime/class_models/: DrawSeries.html  TimeSeries.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/modern/codes/lime/config/: SecurityConfiguration.html  StorageProperties.html  SwaggerConfig.html  package-frame.html  package-summary.html  (+2 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: WelcomeEmail.html  application.properties  application.yml  banner.txt
src/main/webapp/: MainController.js  MainView.html  app.js  index.html
src/main/webapp/account/edit/: EditAccountController.js  EditAccountView.html
src/main/webapp/account/login/: LoginController.js  LoginView.html
src/main/webapp/account/logout/: LogoutController.js
src/main/webapp/account/register/: RegisterController.js  RegisterView.html
src/main/webapp/account/reset/: ResetPasswordController.js  ResetPasswordView.html
src/main/webapp/app-services/: AuthenticationService.js  DialogService.js  FlashService.js  UserService.js  UserServiceLocalStorage.js
src/main/webapp/cart/: CartController.js  CartView.html  cart.css
src/main/webapp/categories/: ProductCategoryController.js  ProductCategoryView.html  ResourceCategoryController.js  ResourceCategoryView.html
src/main/webapp/file-management/: UploadFileView.html
src/main/webapp/formula/: FormulaController.js  FormulaView.html
src/main/webapp/home/: HomeController.js  HomeView.html
src/main/webapp/job/: JobController.js  JobView.html
src/main/webapp/jobs/: JobController.js  JobView.html
src/main/webapp/login/: LoginView.html
src/main/webapp/modals/: AddRecordController.js  EditFormulaController.js  EditRecordController.js  ViewFormulaController.js  ViewRecordController.js  add-record.html  edit-formula.html  edit-record.html  view-formula.html  view-record.html
src/main/webapp/notification/: NotificationController.js  NotificationView.html
src/main/webapp/order/: OrderController.js  OrderView.html
src/main/webapp/orders/: OrderController.js  OrderView.html
src/main/webapp/plan/: PlanController.js
src/main/webapp/prediction/: PredictionController.js  PredictionView.html
src/main/webapp/prediction-products/: PredictionProductsController.js  PredictionProductsView.html
src/main/webapp/prediction-resources/: PredictionResourcesController.js  PredictionResourcesView.html
src/main/webapp/product/: ProductController.js  ProductView.html
src/main/webapp/register/: RegisterView.html
src/main/webapp/report/: ReportController.js  ReportView.html
src/main/webapp/report-products/: ReportProductsController.js  ReportProductsView.html
src/main/webapp/report-resources/: ReportResourcesController.js  ReportResourcesView.html
src/main/webapp/resource/: ResourceController.js  ResourceView.html
src/main/webapp/shared/: footer.html  header.html
src/main/webapp/styles/: style.css
src/main/webapp/supplier/: SupplierController.js  SupplierView.html
src/main/webapp/user/: UserController.js  UserView.html
src/main/webapp/welcome-screen/: WelcomeView.html
(+568 files in other folders)
