buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.9.RELEASE')
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE')
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.9.RELEASE')
    compile (group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5')
    compile (group: 'org.knowm.xchart', name: 'xchart', version: '3.3.1')
    compile (group: 'org.apache.commons', name: 'commons-lang3', version: '3.0')
    compile (group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6')
    compile (group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6')
    compile (group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6')
    compile (group: 'io.swagger', name: 'swagger-annotations', version: '1.5.0')
    compile (group: 'javax.mail', name: 'mail', version: '1.4.1')
    compile (group: 'javax.activation', name: 'activation', version: '1.1')
    compile (group: "io.springfox", name :'springfox-swagger2', version:"2.0.3")
    compile (group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.3')
    compile (group: 'mysql', name: 'mysql-connector-java', version: '5.1.33')
    compile (group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0')
    testCompile (group :'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.9.RELEASE')
    testCompile (group: 'com.h2database', name: 'h2', version: '1.4.196')

}

def webappDir = "$projectDir/src/main/webapp"
sourceSets {
    main {
        resources {
            srcDirs = ["$webappDir/dist", "$projectDir/src/main/resources"]
        }
    }
}
test {
    exclude "com/modern/codes/lime/service/IBasicCRUDServiceTest.class"
}