,--.    ,--.
|  |    `--' ,--,--,--.  ,---.
|  |    ,--. |        | | .-. :
|  '--. |  | |  |  |  | \   --.
`-----' `--' `--`--`--'  `----'







           ______       ______      _____ _____ ______      ______________
          /     /      /     /     /     /     /     /     /             /
         /     /      /     /     /     /     /     /     /     ________/
        /     /      /     /     /                 /     /             /
       /     /      /     /     /                 /     /     ________/
      /     /      /     /     /     /     /     /     /             /
     /     /      /_____/     /_____/_____/_____/     /_____________/
    /     /___________________________________________________________
   /                                                                 /
  /_________________________________________________________________/